{
  "short_name": "Warship Dashboard",
  "name": "Warship Dashboard - World of Warships Fleet Browser",
  "description": "Browse and explore 1000+ World of Warships vessels with advanced filtering and search",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#0f172a",
  "categories": ["entertainment", "games", "reference"],
  "orientation": "any"
}